<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikus.hybryda.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grey" >

        <Button
            android:id="@+id/mapa"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:onClick="next_activity_mapa"
            android:text="@string/map" />

        <Button
            android:id="@+id/pa"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/mapa"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:onClick="next_activity_pa_"
            android:text="@string/pa" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
